/* =============== GLOBAL =============== */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #2c2f33;
  color: #ffffff;
}

a {
  color: inherit;
  text-decoration: none;
}

/* =============== CONTAINER =============== */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
}

/* =============== NAVBAR =============== */
.navbar {
  background-color: #1e2124;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar h1 {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #ffffff;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  font-weight: 600;
  color: #ffffff;
  transition: color 0.2s ease;
  padding: 0.5rem 0;
}


.nav-links a:hover {
  color: #7289da;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: white;
  border-radius: 2px;
}

/* =============== RESPONSIVE NAVBAR =============== */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #1e2124;
    position: absolute;
    top: 60px;
    right: 20px;
    width: 180px;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
  }

  .nav-links.open {
    display: flex;
  }

  .hamburger {
    display: flex;
  }
}

/* =============== WELCOME =============== */
.welcome {
  text-align: center;
  margin: 3rem 1rem 2rem;
}

.welcome h2 {
  font-size: 2.3rem;
  color: #7289da;
  margin-bottom: 0.5rem;
}

/* =============== STATS SECTION =============== */
.stats {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  margin: 2rem 0;
}

.stat-card {
  background-color: #23272a;
  padding: 1.5rem;
  border-radius: 10px;
  width: 230px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  text-align: center;
  transition: transform 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-4px);
}

.stat-card span {
  font-size: 1.2rem;
  display: block;
  margin-bottom: 0.4rem;
  color: #b9bbbe;
}

.stat-card strong {
  font-size: 1.5rem;
  color: #ffffff;
}

/* =============== FEATURES & WHY =============== */
.features,
.why-opbot {
  margin: 3rem auto;
  text-align: center;
  padding: 0 1rem;
}

.features h3,
.why-opbot h3 {
  color: #7289da;
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.features ul,
.why-opbot ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.features li,
.why-opbot li {
  margin: 0.6rem 0;
  font-size: 1.1rem;
}

.why-opbot p {
  max-width: 800px;
  margin: auto;
  margin-top: 1rem;
  color: #ccc;
  font-size: 1rem;
}

/* =============== FOOTER =============== */
footer {
  margin-top: 3rem;
  padding: 1rem;
  text-align: center;
  font-size: 0.9rem;
  color: #999;
  background-color: #1e2124;
  border-top: 1px solid #3a3d41;
}

footer a {
  color: #7289da;
  font-weight: 500;
}

/* =============== MOBILE =============== */
@media (max-width: 500px) {
  .stat-card {
    width: 100%;
  }

  .welcome h2 {
    font-size: 1.6rem;
  }

  .stat-card span {
    font-size: 1rem;
  }

  .stat-card strong {
    font-size: 1.3rem;
  }

  .features h3,
  .why-opbot h3 {
    font-size: 1.4rem;
  }

  .features li,
  .why-opbot li {
    font-size: 1rem;
  }

  .why-opbot p {
    font-size: 0.95rem;
  }
}
