/* Global */
body {
  background-color: #2c2f33;
  font-family: 'Segoe UI', sans-serif;
  color: #ffffff;
  margin: 0;
  padding: 0;
}

h1 {
  color: #7289da;
  font-size: 2.2rem;
  text-align: center;
  margin: 30px 0 20px;
}

/* 🔝 Navbar */
.navbar {
  background-color: #23272a;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.nav-brand {
  font-size: 1.3rem;
  font-weight: bold;
  color: white;
}

.nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-links li a:hover {
  text-decoration: underline;
}

.hamburger {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  color: white;
}

/* 🖼️ Guild Grid */
.guilds {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 30px 20px;
}

.guild-card {
  background-color: #23272a;
  border-radius: 10px;
  padding: 20px;
  width: 220px;
  text-align: center;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.guild-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.4);
}

.guild-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 2px solid #7289da;
}

.guild-name {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.status {
  font-size: 0.9rem;
  color: #b9bbbe;
  margin-bottom: 12px;
}

.manage-btn {
  background-color: #5865f2;
  color: white;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 6px;
  display: inline-block;
  font-weight: 600;
  transition: background-color 0.2s ease;
}

.manage-btn:hover {
  background-color: #4752c4;
}

.guild-card.admin {
  border: 2px solid gold;
}

.badge {
  font-size: 0.8rem;
  background-color: #ffcc00;
  color: #000;
  padding: 2px 6px;
  border-radius: 4px;
  margin-left: 6px;
}

.commands-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.command-card {
  background-color: #1e1e2f;
  border: 1px solid #333;
  border-radius: 12px;
  padding: 1rem;
  color: #fff;
}

.command-card h2 {
  margin-top: 0;
  color: #00bfff;
}


/* 🔻 Footer */
footer {
  margin-top: 50px;
  text-align: center;
  font-size: 0.85rem;
  color: #999;
  padding-bottom: 30px;
}

/* 📱 Responsive */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #2c2f33;
    padding: 10px 0;
  }

  .nav-links.show {
    display: flex;
  }

  .hamburger {
    display: block;
  }
}
